<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/bootstrap-scrollspy.js"></script>
	<script type="text/javascript" src="js/lib.js"></script>
	<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU" type="text/javascript"></script>
</head>
<body>
	<header class="fixed">
		<div class="header">
			<div class="wrapper">
				<div class="logo">
					<a id="logo" href="#"><img src="img/logo.png"/></a>
				</div>
				<div class="main-menu">
					<ul class="menu main-menu nav">
						<li><a href="index.html">О компании</a></li>
						<li><a href="tech.html">Технологии</a>
							<div class="sub-menu">
								<ul class="menu sub-menu nav">
									<li><a href="#tech-tech" data-page="tech-tech">Технологии</a></li>
									<li><a href="#tech-equipment" data-page="tech-equipment">Оборудование</a></li>
									<li><a href="#tech-facility" data-page="tech-facility">Производственная база</a></li>
									<li><a href="#tech-video" data-page="tech-video">Видео</a></li>
								</ul>
							</div>
						</li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="calendar.html">Календарь</a></li>
						<li><a href="service.html">Услуги</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div id="content">
		<div id="tech-tech" class="page subpage">
			<div class="header">
				<a href="#"><h2>Технологии</h2></a>
			</div>
			<div class="content">
				Технологии
			</div>
		</div>
		<div id="tech-equipment" class="page subpage">
			<div class="header">
				<a href="#"><h2>Оборудование</h2></a>
			</div>
			<div class="content">
				Оборудование
			</div>
		</div>
		<div id="tech-facility" class="page subpage">
			<div class="header">
				<a href="#"><h2>Производственная база</h2></a>
			</div>
			<div class="content">
				Производственная база
			</div>
		</div>
		<div id="tech-video" class="page subpage">
			<div class="header">
				<a href="#"><h2>Видео</h2></a>
			</div>
			<div class="content">
				Видео
			</div>
		</div>
	</div>
</body>
</html>